nav.navbar {
  display: block;
  width: 100%;
  height: 6.5rem;
  background: #FFFFFF;
  z-index: 99;
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  margin-bottom: 20px;
  ul {
    list-style: none;
    margin-bottom: 0;
    li {
      position: relative;
      float: left;
      margin-bottom: 0;
      a {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: .2rem;
        margin-right: 35px;
        text-decoration: none;
        line-height: 6.5rem;
        color: #222;
      }
      &:last-child {
        a {
          margin-right: 0;
        }
      }
    }
  }
}

footer {
  border-top: 1px solid #EEEEEE;
  text-align: center;
  margin-top: 40px;
  ul {
    list-style: none;
    margin-bottom: 0;
    padding: 25px 0;
    li {
      display: inline;
      margin-bottom: 0;
      padding: 0 2px;
      a {
        text-decoration: none;
      }
    }
  }
}

form {
  h1 {
    border-bottom: 1px solid #EEEEEE;
  }
}

a {
  text-decoration: none;
}

form#sign-in-form {
  span {
    text-align: center;
  }
}

.centered-text {
  text-align: center;
}

#loading-animation {
  left: 50%;
  margin-top: 50px;
}

textarea {
  resize: none;
  height: 200px;
  min-height: 38px;
}

.alert {
  padding: 15px;
  text-align: center;
  margin-bottom: 20px;
  &.info {
    background: #D9EDF7;
    color: #31708F;
  }
  &.danger {
    background: #F2DEDE;
    color: #A94442;
  }
  &.success {
    background: #DFF0D8;
    color: #3C763D;
  }
  &.warning {
    background: #FCF8E3;
    color: #8A6D3B;
  }
}

form {
  textarea.autosize {
    height: 38px;
    margin-bottom: 0;
  }
}

.u-pull-right {
  float: right !important;
}

.hidden-on-desktop {
  display: none !important;
}

@media (max-width: 960px) {
  .hidden-on-desktop {
    display: block !important;
  }
}

.dot-divider {
  padding: 0 2.5px;
}

.things {
  .thing {
    padding: 15px;
    border: 1px solid #EEEEEE;
    margin-bottom: 1.5rem;
    p:last-child {
      margin-bottom: 0;
    }
    header.details {
      color: #A9A9A9;
      margin-bottom: 1.5rem;
      a {
        padding: 0 5px;
        &:last-child {
          padding-right: 0;
        }
      }
    }
  }
}

.tags {
  margin-bottom: 20px;
  .checkbox {
    float: left;
    margin: 0 20px 10px 0;
    label {
      margin-bottom: 0;
      cursor: pointer;
      input {
        display: none;
        &:checked + span {
          background: #EEEEEE;
        }
      }
      span.label-body {
        border: 1px solid #EEEEEE;
        padding: 10px;
        margin-left: 0;
      }
    }
  }
}
