i18n.map 'de',
  signIn: 'Login'
  signUp: 'Registrieren'
  email: 'E-Mail'
  password: 'Passwort'
  workspaces: 'Workspaces'
  imprint: 'Impressum'
  privacy: 'Datenschutz'
  termsOfService: 'Nutzungsbedingungen'
  forgottenPasswordLink: 'Passwort vergessen?'
  username: 'Benutzername'
  passwordConfirmation: 'Passwort wiederholen'
  usernameIsBlank: 'Der Bentuzername darf nicht leer sein'
  emailIsBlank: 'Die E-Mail darf nicht leer sein'
  passwordIsBlank: 'Passwort darf nicht leer sein'
  passwordConfirmationIsBlank: 'Wiederholung des Passworts darf nicht leer sein'
  passwordsDontMatch: 'Passwörter stimmen nicht überein'
  verifyEmailLinkExpired: 'Der verwendete Freischaltungslink ist leider abgelaufen'
  emailAddressConfirmed: 'E-Mail Adresse erfolgreich bestätigt'
  newPassword: 'Neues Passwort'
  resetPassword: 'Passwort zurücksetzen'
  somethingWentWrong: 'Es ist leider ein Fehler aufgetreten. Versuchen Sie es später erneut'
  userNotFound: 'Der von Ihnen angefragte Nutzer konnte leider nicht gefunden werden'
  tokenAlreadyUsed: 'Der von Ihnen verwendete Link ist leider nicht mehr gültig'
  cancel: 'Abbrechen'
  save: 'Speichern'
  404: 'Die von Ihnen angeforderte Seite konnte leider nicht gefunden werden'
  addWorkspace: 'Workspace hinzufügen'
  noWorkspacesAvailable: 'Derzeit sind keine Workspaces vorhanden'
  name: 'Name'
  description: 'Beschreibung'
  notSignedIn: 'Sie müssen angemeldet sein, um diese Aktion durchführen zu können'
  nameIsBlank: 'Der Name darf nicht leer sein'
  descriptionIsBlank: 'Die Beschreibung darf nicht leer sein'
  updateWorkspace: 'Workspace aktualisieren'
  deleteWorkspaceConfirmation: 'Soll dieser Workspace mit allen abhängigen Daten wirklich gelöscht werden? Dieser Schritt kann nicht rückgängig gemacht werden!'
  enterText: 'Text mit Schlagwort (beginnt mit #) eingeben und "Strg + Enter" bzw. "CMD + Enter" drücken'
  bodyIsBlank: 'Der Text darf nicht leer sein'
  workspaceIdIsBlank: 'Die workspaceId darf nicht leer sein'
  noTagsInBody: 'Der Text beinhaltet keine Schlagwörter (Schlagwörter beginnen mit #)'
  removeThingConfirmation: 'Soll dieser Eintrag wirklich gelöscht werden? Dieser Schritt kann nicht rückgängig gemacht werden!'
  archived: 'Archiviert'
  loadMore: 'Mehr laden...'
  emailTemplates:
    verifyEmail:
      subject: 'E-Mail Adresse bestätigen'
      text: 'Herzlich Willkommem bei James! \n\n Klicken Sie auf den folgenden Link um Ihren Account zu bestätigen:'
    resetPassword:
      subject: 'Passwort zurücksetzen'
      text: 'Sie haben Ihr Passwort vergessen? Kein Problem! \n\n Klicken Sie auf den folgenden Link um Ihre Passwort zurückzusetzen (Ignorieren Sie diese E-Mail falls Sie diese E-Mail nicht angefordert haben):'
