i18n.map 'en',
  signIn: 'Sign in'
  signUp: 'Sign up'
  signOut: 'Sign out'
  email: 'E-Mail'
  password: 'Password'
  workspaces: 'Workspaces'
  imprint: 'Imprint'
  privacy: 'Privacy'
  termsOfService: 'Terms of service'
  forgottenPasswordLink: 'Recover password?'
  username: 'Username'
  passwordConfirmation: 'Confirm password'
  usernameIsBlank: 'Username should not be blank'
  emailIsBlank: 'E-Mail should not be blank'
  passwordIsBlank: 'Password should not be blank'
  passwordConfirmationIsBlank: 'Password confirmation should not be blank'
  passwordsDontMatch: 'The passwords dont match'
  verifyEmailLinkExpired: 'The E-Mail verification-Link you try to use already expired'
  emailAddressConfirmed: 'Successfully confirmed E-Mail address'
  newPassword: 'New password'
  resetPassword: 'Reset password'
  somethingWentWrong: 'An error occurred. Please try again'
  userNotFound: 'The requested user could not be found'
  tokenAlreadyUsed: 'The link you try to use already expired'
  cancel: 'Cancel'
  save: 'Save'
  404: 'Page could not be found'
  emailTemplates:
    verifyEmail:
      subject: 'Confirm E-Mail Address'
      text: 'Welcome to James! \n\n Just click the following link to confirm your E-Mail address:'
    resetPassword:
      subject: 'Reset password'
      text: 'You have forgotten your password? No problem! \n\n Just click on the following link to reset your password (You can ignore this E-Mail if you havent requested it):'
